export type ClientEvent = WebSocketEvent;

export enum WebSocketEvent {
  GET_CHAT = 'GET_CHAT',
  CHAT_WITH_DATA = 'CHAT_WITH_DATA',

  SEND_MESSAGE = 'SEND_MESSAGE',

  SEND_BET_MESSAGE = 'SEND_BET_MESSAGE',

  JOIN_TO_CHAT = 'JOIN_TO_CHAT',

  START_AUCTION = 'START_AUCTION',

  STOP_AUCTION = 'STOP_AUCTION',

  MESSAGE = 'MESSAGE',
}
