import { Chat } from '#src/app/modules/chat/models/chat/chat';
import { User } from '#src/app/modules/auth/models/user';
import { AuctionStatus } from '#src/app/modules/auctions/models/auction-status';
import { AuctionId } from '#src/app/modules/auctions/models/auction-id';
import { AuctionType } from '#src/app/modules/auctions/models/auction-type';

export type Auction = {
  id: AuctionId;
  type: AuctionType;
  data: string | null;
  name: string;
  status: AuctionStatus;
  chats: Chat[];
  started_at: Date | null;
  description?: string;
  planned_start?: Date;
  planned_end?: Date;
  object_name?: string;
  object_info?: string;
  desired_price?: number;
  min_price?: number;
  max_price?: number;
  current_price?: number;
  winner?: User;
  additional_info?: string;
  main_photo?: string;
  object_photo_1?: string;
  object_photo_2?: string;
  completed_at?: Date;
  created_by: User;
};
