import { AuctionId } from '#src/modules/auction/models/auction/auction-id';
import { AuctionStatus } from '#src/modules/auction/models/auction/auction-status';
import { Chat } from '#src/modules/chat/models/chat/chat';
import { Company } from '#src/modules/company/models/company';
import { AuctionType } from '#src/modules/auction/models/auction/auction-type';

export type Auction = {
  id: AuctionId;
  name: string;
  type: AuctionType;
  description?: string;
  planned_start?: Date;
  planned_end?: Date;
  object_name?: string;
  object_info?: string;
  desired_price?: number;
  current_price?: number;
  winner?: Company;
  min_price?: number;
  max_price?: number;
  additional_info?: string;
  main_photo?: string;
  object_photo_1?: string;
  object_photo_2?: string;
  status: AuctionStatus;
  chats: Chat[];
  started_at: Date | null;
  completed_at: Date | null;
  created_by: Company;
};
